<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="@string/is_emirleri" />
        <item
            android:id="@+id/nav_taskAddFragment"
            android:icon="@drawable/ic_add"
            android:title="@string/yeni_is_emri" />
    </group>
</menu>